<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(#3dc2ec, #4b70f5);
      }

      body > * {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      .pricing-plan {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .pricing-plan {
        background: linear-gradient(#4b70f5, #402e7a);
      }
      ul {
        list-style: none;
      }
      .pricing-plan {
        background-color: rgb(200, 236, 248);
        text-align: center;
        height: 300px;
        width: 300px;
        border-radius: 4%;
      }
      .plan-title {
        font-size: x-large;
        font-weight: 900;
      }
      .plan-price {
        font-size: xx-large;
        font-weight: 900;
      }
      .plan-button {
        background: #402e7a;
        border-radius: 4%;
        color: white;
        border: none;
        height: 30px;
        width: 70px;
      }
      .plan-features {
        color: whitesmoke;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
